KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=banking
RATES_URL=http://rates:8080
ACCOUNTS_URL=http://accounts:8080
ACCOUNTS_URL_WS=ws://accounts:8080
CLIENT_ID=banking_service
CLIENT_SECRET=zaHH0GJMccZtdY64fa0gPe3nlEflD9vs
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=config-notifications
